#spring.datasource.url=jdbc:h2:mem:spabuyerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spabuyerdb
spring.datasource.username=spa
spring.datasource.password=buyer

# PostgreSQL Driver
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



